# Chibify

./: build.gradle  gradle.properties
src/main/java/net/chibify/chibify/client/: ChibifyClient.java
src/main/java/net/chibify/chibify/config/: ModConfig.java  ModConfigScreen.java
src/main/java/net/chibify/chibify/mixin/: BipedEntityModelMixin.java  ElytraFeatureRendererMixin.java  EntityMixin.java  EntityRenderDispatcherMixin.java  EntityRenderStateMixin.java
src/main/java/net/chibify/chibify/mixininterface/: IEntityRenderState.java
src/main/resources/: chibify.mixins.json  fabric.mod.json
src/main/resources/assets/chibify/lang/: en_us.json  ru_ru.json
