# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.11
loader_version=0.18.2
yarnMappings = 1.21.11+build.2
# Mod Properties
mod_version=1.3.1
maven_group=net.chibify
archives_base_name=Chibify
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.139.4+1.21.11

clothConfigVersion = 20.0.149
modMenuVersion = 17.0.0